spring.datasource.url=jdbc:postgresql://localhost:5432/demopersona?serverTimezone=America/Guayaquil
spring.datasource.username=pruebas
spring.datasource.password=pruebas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#update codigo base
#none base codigo